{
  "name": "ValuFarm.PushNoification",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "elysia": "latest",
    "@prisma/client": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "latest"
  },
  "module": "src/index.js"
}
